# MOVIETINDER

./: build.gradle  settings.gradle
android-card-stack-0.1.6/: build.gradle
app/: build.gradle  google-services (3).json  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/Salsa/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/movietinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Salsa/: AddFilmActivity.java  AddnewFrag.java  CardAdapter.java  ChatAkt.java  GlovVal.java  HomeFrag.java  LikedMoviesAdapter.java  Login.java  LoginAkt.java  MainActivity.java  Movie.java  MovieAdapter.java  Register.java  RegisterAkt.java  ReviewskaermAktivitet.java  SettingsFrag.java  SwipeListener.java  addnew.java  home.java  settings.java
app/src/main/java/com/example/Salsa/Aktiviteter/: AddFilmActivity.java  ChatAkt.java  LoginAkt.java  MainActivity.java  RegisterAkt.java  ReviewskaermAktivitet.java
app/src/main/java/com/example/Salsa/Fragmenter/: AddnewFrag.java  HomeFrag.java  SettingsFrag.java
app/src/main/java/com/example/Salsa/controllere/: CardAdapter.java  ChatsAdapter.java  LikedMoviesAdapter.java  MovieAdapter.java
app/src/main/java/com/example/Salsa/model/: ChatmessageModel.java  GlovVal.java  Movie.java  Upload.java  UserModel.java
app/src/main/java/com/example/movietinder/: CardAdapter.java  GlovVal.java  Login.java  MainActivity.java  Movie.java  MovieAdapter.java  Register.java  ScrollingFragment.java  SwipeListener.java  addnew.java  firstfragment.java  home.java  settings.java
app/src/main/res/drawable/: button.xml  ic_baseline_block_24.xml  ic_baseline_favorite_24.xml  ic_baseline_video_library_24.xml  ic_baseline_whatshot_24.xml  ic_outline_movie_24.xml  ic_outline_settings_24.xml  liked.xml  roundedbutton.xml  roundend.xml  settings.xml
app/src/main/res/drawable-v24/: ic_baseline_movie_filter_24.xml
app/src/main/res/layout/: activity_add_film.xml  activity_chat_akt.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reviewskaerm_aktivitet.xml  card_layout.xml  chatlayout.xml  fragment_addnew.xml  fragment_firstfragment.xml  fragment_home.xml  fragment_scrolling.xml  fragment_settings.xml  newlayout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: coolhat_round.xml
app/src/main/res/navigation/: bottom_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/Salsa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
