<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Aktiviteter.RegisterAkt"
    android:background="@color/colorPrimary">


    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/roundend"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="email"
        android:inputType="textEmailAddress"
        android:padding="16dip"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundend"
        android:fontFamily="@font/montserrat"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16dip"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPasswordconfirm"
        tools:layout_editor_absoluteX="30dp" />

    <EditText
        android:id="@+id/editTextTextPasswordconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/roundend"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="16dip"
        app:layout_constraintBottom_toTopOf="@+id/signup"
        tools:layout_editor_absoluteX="30dp" />


    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP FOR SALSA"
        android:textColor="@color/colorWhite"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.607" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/montserrat"
        android:text="SIGN UP"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/login"
        tools:layout_editor_absoluteX="30dp" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/montserrat"
        android:text="I am already a user? log in here!"
        android:textColor="#e2e2e3"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup" />

</androidx.constraintlayout.widget.ConstraintLayout>